
# Common relative paths
base = .
gemBS_dir = ../DataGemBS/

# Needs to know about reference genome and index
reference = ${gemBS_dir}/reference/GRCh38.primary_assembly.genome.fa
index_dir = ${gemBS_dir}/index/

sequence_dir = ${base}/FastqTrimmed
bam_dir = ${base}/Mapping
bcf_dir = ${base}/Calls/
extract_dir = ${base}/Extract/
report_dir = ${base}/Report/

memory = 80G
cores = 8

[calling]
auto_conversion = True
right_trim = 0,0
left_trim = 0,0

[extract]
make_snps = False
make_cpg = False
make_non_cpg = False
make_bedmethyl = False
