idir="../data/batch01/pool03-group02/" # be sure to have trailing slash
home=$(pwd)
data_dir="../data/"
date=$(date '+%Y-%m-%d')


RUN_SERVERS="nebula-3,nebula-4,nebula-2"

# constants
FASTQ_PATH="00-fastq/"
FASTQ_TRIMMED_PATH="01-fastq-trimmed/"
MAP_PATH="02-mapping/"
CALLS_PATH="03-calls/"
EXTRACT_PATH="04-extract/"
META_OUT="meta.csv"
CONF_OUT="conf.conf" 

CONF_TXT="
# Needs to be run from wgbs-load/code/ directory!
# Needs to know about reference genome and index
reference = ../../../../reference/GENCODE/h38_no_alt.fa
index_dir = ../../../../reference/GENCODE/gembs-index/

sequence_dir = 01-fastq-trimmed
bam_dir = 02-mapping
bcf_dir = 03-calls
extract_dir = 04-extract
report_dir = 05-report

# Large memory footprint, less so on CPUs
memory = 80G
cores = 8
keep_logs = True


[mapping]
memory = 200G
cores = 12
merge_cores = 4
merge_memory = 8G

[calling]

right_trim = 0,0
left_trim = 0,0

[extract]
make_snps = False
make_cpg = False
make_non_cpg = False
make_bedmethyl = False"