
# Needs to know about reference genome and index
reference = ../../reference/GRCh38_latest_genomic.fna
index_dir = ../../reference/gembs-index/

sequence_dir = ../data/2021-03-15-illinois-pilot/01-fastq-trimmed
bam_dir = ../data/2021-03-15-illinois-pilot/02-mapping
bcf_dir = ../data/2021-03-15-illinois-pilot/03-calls
extract_dir = ../data/2021-03-15-illinois-pilot/04-extract
report_dir = ../data/2021-03-15-illinois-pilot/05-report

memory = 60G
cores = 8

keep_logs = True


[calling]
right_trim = 0,0
left_trim = 0,0

[extract]
make_snps = False
make_cpg = False
make_non_cpg = False
make_bedmethyl = False


