Specifications:

  - setuptools==52.0.0=py37h06a4308_0 -> python[version='2.7.*|3.5.*|3.6.*|>=2.7,<2.8.0a0|>=3.10,<3.11.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0|>=3.6,<3.7.0a0|>=3.5,<3.6.0a0|3.4.*']

Your python: python==3.7.10=h12debd9_4

If python is on the left-most side of the chain, that's the version you've asked for.
When python appears to the right, that indicates that the thing on the left is somehow
not available for the python version you are constrained to. Note that conda will not
change your python version to a different minor version unless you explicitly specify
that.

The following specifications were found to be incompatible with a past
explicit spec that is not an explicit spec in this operation (sqlite):

  - cutadapt -> dnaio[version='>=0.5.0'] -> xopen[version='>=0.8.2']
  - cutadapt -> libgcc-ng[version='>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0']
  - cutadapt -> libgcc-ng[version='>=9.4.0'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
  - cutadapt -> libgcc-ng[version='>=9.4.0'] -> _openmp_mutex[version='>=4.5']
  - cutadapt -> pigz
  - cutadapt -> python[version='>=2.7,<2.8.0a0'] -> ca-certificates
  - cutadapt -> python[version='>=3.7,<3.8.0a0'] -> libgcc-ng[version='>=4.9|>=7.2.0']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> ld_impl_linux-64[version='>=2.34|>=2.36.1']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> pip
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|7.*|7.0.*']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.35.5,<4.0a0|>=3.36.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0|3.9.*']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> xz[version='5.0.*|5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']
  - cutadapt -> python[version='>=3.8,<3.9.0a0'] -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|1.2.8|>=1.2.6|1.2.11.*']
  - cutadapt -> python_abi[version='3.6.*|3.7.*|3.8.*|3.9.*',build='*_cp39|*_cp36m|*_cp37m|*_cp38']
  - cutadapt -> xopen[version='>=0.1.1|>=0.3.2|>=0.5.0|>=0.8.4|>=1.0.0']
  - cutadapt -> xopen[version='>=0.8.4'] -> bz2file
  - cutadapt -> xopen[version='>=1.0.0'] -> python_abi[version='2.7.*|3.6|3.7',build='*_cp27mu|*_pypy37_pp73|*_pypy36_pp73']

The following specifications were found to be incompatible with each other:

Output in format: Requested package -> Available versions

Package libuuid conflicts for:
certifi -> python[version='>=3.10,<3.11.0a0'] -> libuuid[version='>=1.0.3,<2.0a0|>=2.32.1,<3.0a0']
fastqc==0.11.9=hdfd78af_1 -> fontconfig -> libuuid[version='>=1.0.3,<2.0a0|>=2.32.1,<3.0a0']
xopen==0.7.3=py_0 -> python -> libuuid[version='>=1.0.3,<2.0a0|>=2.32.1,<3.0a0']
fontconfig==2.13.1=h6c09931_0 -> libuuid[version='>=1.0.3,<2.0a0']
jupyter -> python -> libuuid[version='>=1.0.3,<2.0a0|>=2.32.1,<3.0a0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> libuuid[version='>=1.0.3,<2.0a0|>=2.32.1,<3.0a0']

Package pypy3.6 conflicts for:
setuptools==52.0.0=py37h06a4308_0 -> certifi[version='>=2016.9.26'] -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']
nb_conda_kernels -> python[version='>=3.6,<3.7.0a0'] -> pypy3.6[version='7.3.*|7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*|>=7.3.3|>=7.3.1']
cutadapt -> xopen[version='>=1.0.0'] -> pypy3.6[version='7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*|>=7.3.2|>=7.3.3']
jupyter -> ipykernel -> pypy3.6[version='7.3.*|7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*|>=7.3.1|>=7.3.2']
nb_conda_kernels -> pypy3.6[version='>=7.3.2']
bcftools -> matplotlib -> pypy3.6[version='>=7.3.2|>=7.3.3']
certifi -> python[version='>=3.6,<3.7.0a0'] -> pypy3.6[version='7.3.*|7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> pypy3.6[version='7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*']
certifi -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']
jupyter -> pypy3.6[version='>=7.3.3']
pip==21.1.2=py37h06a4308_0 -> setuptools -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']
xopen==0.7.3=py_0 -> python -> pypy3.6[version='7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*']

Package libstdcxx-ng conflicts for:
bcftools -> curl[version='>=7.59.0,<8.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.2.0|>=7.3.0|>=9.4.0|>=9.3.0|>=7.5.0']
icu==58.2=he6710b0_3 -> libstdcxx-ng[version='>=7.3.0']
readline==8.1=h27cfd23_0 -> ncurses[version='>=6.2,<7.0a0'] -> libstdcxx-ng[version='>=7.3.0|>=7.5.0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
fastqc==0.11.9=hdfd78af_1 -> openjdk[version='>=8.0.144'] -> libstdcxx-ng[version='>=7.3.0|>=7.5.0|>=9.3.0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
nb_conda_kernels -> python[version='>=3.7,<3.8.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
xopen==0.7.3=py_0 -> python -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
libffi==3.3=he6710b0_2 -> libstdcxx-ng[version='>=7.3.0']
ncurses==6.2=he6710b0_1 -> libstdcxx-ng[version='>=7.3.0']
samtools -> ncurses[version='>=6.2,<6.3.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=7.2.0']
libxml2==2.9.10=hb55368b_3 -> icu[version='>=58.2,<59.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.2.0']
python_abi==3.7=1_cp37m -> python=3.7 -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
python==3.7.10=h12debd9_4 -> libffi[version='>=3.3,<3.4.0a0'] -> libstdcxx-ng[version='>=7.3.0|>=7.5.0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']

Package zlib conflicts for:
freetype==2.10.4=h5ab3b9f_0 -> zlib[version='>=1.2.11,<1.3.0a0']
sqlite==3.35.4=hdfb4753_0 -> zlib[version='>=1.2.11,<1.3.0a0']
python==3.7.10=h12debd9_4 -> zlib[version='>=1.2.11,<1.3.0a0']
fastqc==0.11.9=hdfd78af_1 -> openjdk[version='>=8.0.144'] -> zlib[version='>=1.2.11,<1.3.0a0']
libxml2==2.9.10=hb55368b_3 -> zlib[version='>=1.2.11,<1.3.0a0']
samtools -> zlib[version='1.2.11.*|>=1.2.11,<1.3.0a0|1.2.8.*|1.2.8']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> zlib[version='>=1.2.11,<1.3.0a0']
python_abi==3.7=1_cp37m -> python=3.7 -> zlib[version='>=1.2.11,<1.3.0a0']
tk==8.6.10=hbc83047_0 -> zlib[version='>=1.2.11,<1.3.0a0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> zlib[version='>=1.2.11,<1.3.0a0']
bcftools -> zlib[version='1.2.11.*|>=1.2.11,<1.3.0a0|1.2.8']
samtools -> curl[version='>=7.59.0,<8.0a0'] -> zlib[version='1.2.*|1.2.11']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|1.2.8|1.2.11.*']
libpng==1.6.37=hbc83047_0 -> zlib[version='>=1.2.11,<1.3.0a0']
xopen==0.7.3=py_0 -> python -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|1.2.8|1.2.11.*']
bcftools -> curl[version='>=7.59.0,<8.0a0'] -> zlib[version='1.2.*|1.2.11']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|1.2.8|1.2.11.*']
certifi -> python[version='>=3.7,<3.8.0a0'] -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|1.2.8|1.2.11.*']
fontconfig==2.13.1=h6c09931_0 -> freetype[version='>=2.10.4,<3.0a0'] -> zlib[version='>=1.2.11,<1.3.0a0']
pigz==2.6=h27cfd23_0 -> zlib[version='>=1.2.11,<1.3.0a0|>=1.2.6']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> zlib[version='>=1.2.11,<1.3.0a0']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|1.2.8|1.2.11.*']

Package openssl conflicts for:
python==3.7.10=h12debd9_4 -> openssl[version='>=1.1.1k,<1.1.2a']
certifi -> python[version='>=3.7,<3.8.0a0'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1k,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
samtools -> openssl[version='>=1.0.2p,<1.0.3a|>=1.0.2r,<1.0.3a|>=1.1.1a,<1.1.2a']
bcftools -> openssl[version='>=1.1.1k,<1.1.2a']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1k,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> openssl[version='>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1k,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a']
samtools -> htslib[version='>=1.14,<1.15.0a0'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.0.2m,<1.0.3a']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> openssl[version='>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1k,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a']
python_abi==3.7=1_cp37m -> python=3.7 -> openssl[version='>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1k,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a']
bcftools -> htslib[version='>=1.14,<1.15.0a0'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.0.2m,<1.0.3a']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> openssl[version='>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1k,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1j,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
xopen==0.7.3=py_0 -> python -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']

Package certifi conflicts for:
setuptools==52.0.0=py37h06a4308_0 -> certifi[version='>=2016.9.26']
pip==21.1.2=py37h06a4308_0 -> setuptools -> certifi[version='>=2016.09|>=2016.9.26']

Package libgcc-ng conflicts for:
bcftools -> perl -> libgcc-ng[version='>=7.2.0']
libuuid==1.0.3=h1bed415_2 -> libgcc-ng[version='>=7.2.0']
python==3.7.10=h12debd9_4 -> libgcc-ng[version='>=7.5.0']
libxml2==2.9.10=hb55368b_3 -> icu[version='>=58.2,<59.0a0'] -> libgcc-ng[version='>=4.9|>=7.2.0|>=7.5.0']
fontconfig==2.13.1=h6c09931_0 -> libgcc-ng[version='>=7.3.0']
readline==8.1=h27cfd23_0 -> ncurses[version='>=6.2,<7.0a0'] -> libgcc-ng[version='>=7.5.0']
libpng==1.6.37=hbc83047_0 -> libgcc-ng[version='>=7.3.0']
openssl -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
libpng==1.6.37=hbc83047_0 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libgcc-ng[version='>=4.9|>=7.5.0|>=7.2.0']
icu==58.2=he6710b0_3 -> libgcc-ng[version='>=7.3.0']
ncurses==6.2=he6710b0_1 -> libgcc-ng[version='>=7.3.0']
trim-galore==0.6.6=hdfd78af_1 -> cutadapt -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
libffi==3.3=he6710b0_2 -> libgcc-ng[version='>=7.3.0']
xopen==0.7.3=py_0 -> python -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
pigz==2.6=h27cfd23_0 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libgcc-ng[version='>=4.9|>=7.5.0|>=7.2.0']
pigz==2.6=h27cfd23_0 -> libgcc-ng[version='>=7.3.0']
bcftools -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0']
samtools -> zlib[version='>=1.2.11,<1.3.0a0'] -> libgcc-ng[version='>=7.2.0']
freetype==2.10.4=h5ab3b9f_0 -> libgcc-ng[version='>=7.3.0']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
tk==8.6.10=hbc83047_0 -> libgcc-ng[version='>=7.3.0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
zlib==1.2.11=h7b6447c_3 -> libgcc-ng[version='>=7.3.0']
fontconfig==2.13.1=h6c09931_0 -> freetype[version='>=2.10.4,<3.0a0'] -> libgcc-ng[version='>=7.2.0|>=7.5.0|>=9.3.0|>=9.4.0']
python==3.7.10=h12debd9_4 -> libffi[version='>=3.3,<3.4.0a0'] -> libgcc-ng[version='>=4.9|>=7.3.0|>=9.4.0|>=9.3.0|>=7.2.0']
tk==8.6.10=hbc83047_0 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libgcc-ng[version='>=4.9|>=7.5.0|>=7.2.0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
perl==5.26.2=h14c3975_0 -> libgcc-ng[version='>=7.2.0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
sqlite==3.35.4=hdfb4753_0 -> libgcc-ng[version='>=7.3.0']
readline==8.1=h27cfd23_0 -> libgcc-ng[version='>=7.3.0']
python_abi==3.7=1_cp37m -> python=3.7 -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
parallel==20210622=ha770c72_0 -> perl -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
samtools -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0']
sqlite==3.35.4=hdfb4753_0 -> readline[version='>=8.0,<9.0a0'] -> libgcc-ng[version='>=4.9|>=7.5.0|>=9.3.0|>=7.2.0']
fastqc==0.11.9=hdfd78af_1 -> fontconfig -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=7.2.0|>=9.4.0']
libxml2==2.9.10=hb55368b_3 -> libgcc-ng[version='>=7.3.0']
freetype==2.10.4=h5ab3b9f_0 -> libpng[version='>=1.6.37,<1.7.0a0'] -> libgcc-ng[version='>=4.9|>=7.5.0|>=7.2.0']

Package harfbuzz conflicts for:
fastqc==0.11.9=hdfd78af_1 -> openjdk[version='>=8.0.144'] -> harfbuzz[version='>=2.4.0,<3.0a0|>=2.8.0,<3.0a0']
bcftools -> texlive-core -> harfbuzz[version='>=1.5.0,<2.0a0|>=1.7.6,<2.0a0|>=1.8.*|>=2.7.4,<3.0a0|>=2.9.0,<3.0a0|>=3.0.0,<4.0a0|>=2.4.0,<3.0a0']

Package libnsl conflicts for:
python_abi==3.7=1_cp37m -> python=3.7 -> libnsl[version='>=2.0.0,<2.1.0a0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
cutadapt -> python[version='>=3.8,<3.9.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> libnsl[version='>=2.0.0,<2.1.0a0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
nb_conda_kernels -> python[version='>=3.7,<3.8.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
xopen==0.7.3=py_0 -> python -> libnsl[version='>=2.0.0,<2.1.0a0']

Package _openmp_mutex conflicts for:
libpng==1.6.37=hbc83047_0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
perl==5.26.2=h14c3975_0 -> libgcc-ng[version='>=7.2.0'] -> _openmp_mutex[version='>=4.5']
openssl -> libgcc-ng[version='>=9.4.0'] -> _openmp_mutex[version='>=4.5']
sqlite==3.35.4=hdfb4753_0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
samtools -> libgcc-ng[version='>=9.4.0'] -> _openmp_mutex[version='>=4.5']
bcftools -> libgcc-ng[version='>=9.4.0'] -> _openmp_mutex[version='>=4.5']
readline==8.1=h27cfd23_0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
icu==58.2=he6710b0_3 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
libxml2==2.9.10=hb55368b_3 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
libuuid==1.0.3=h1bed415_2 -> libgcc-ng[version='>=7.2.0'] -> _openmp_mutex[version='>=4.5']
fontconfig==2.13.1=h6c09931_0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
zlib==1.2.11=h7b6447c_3 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
python==3.7.10=h12debd9_4 -> libgcc-ng[version='>=7.5.0'] -> _openmp_mutex[version='>=4.5']
libffi==3.3=he6710b0_2 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
freetype==2.10.4=h5ab3b9f_0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
tk==8.6.10=hbc83047_0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
pigz==2.6=h27cfd23_0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
libgcc-ng==9.3.0=h5101ec6_17 -> _openmp_mutex[version='>=4.5']
ncurses==6.2=he6710b0_1 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']

Package ipykernel conflicts for:
jupyter -> ipywidgets -> ipykernel[version='>=4.1|>=4.2.2|>=4.5.1']
jupyter -> ipykernel

Package font-ttf-dejavu-sans-mono conflicts for:
trim-galore==0.6.6=hdfd78af_1 -> fastqc -> font-ttf-dejavu-sans-mono
fastqc==0.11.9=hdfd78af_1 -> font-ttf-dejavu-sans-mono

Package ncurses conflicts for:
sqlite==3.35.4=hdfb4753_0 -> readline[version='>=8.0,<9.0a0'] -> ncurses[version='>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0']
samtools -> ncurses[version='5.9|5.9.*|>=5.9,<5.10.0a0|>=6.1,<6.2.0a0|>=6.2,<6.3.0a0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
python==3.7.10=h12debd9_4 -> readline[version='>=8.0,<9.0a0'] -> ncurses[version='>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.1,<7.0a0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> ncurses[version='>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0']
xopen==0.7.3=py_0 -> python -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
python_abi==3.7=1_cp37m -> python=3.7 -> ncurses[version='>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> ncurses[version='>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> ncurses[version='>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0']
readline==8.1=h27cfd23_0 -> ncurses[version='>=6.2,<7.0a0']
python==3.7.10=h12debd9_4 -> ncurses[version='>=6.2,<7.0a0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']

Package pyqt conflicts for:
jupyter -> qtconsole -> pyqt[version='4.11.*|5.6.*|>=5.6.0,<5.7.0a0|>=5.9.2,<5.10.0a0']
bcftools -> matplotlib -> pyqt[version='4.11.*|>=5.12.3,<5.13.0a0|>=5.6.0,<5.7.0a0|>=5.9.2,<5.10.0a0|5.9.*|>=5.6,<6.0a0|5.*|5.6.*']

Package ca-certificates conflicts for:
wheel==0.36.2=pyhd3eb1b0_0 -> python -> ca-certificates
samtools -> openssl[version='>=1.1.1a,<1.1.2a'] -> ca-certificates
bcftools -> openssl[version='>=1.1.1k,<1.1.2a'] -> ca-certificates
nb_conda_kernels -> python[version='>=2.7,<2.8.0a0'] -> ca-certificates
jupyter -> python -> ca-certificates
certifi -> python[version='>=2.7,<2.8.0a0'] -> ca-certificates
xopen==0.7.3=py_0 -> python -> ca-certificates
openssl -> ca-certificates
python==3.7.10=h12debd9_4 -> openssl[version='>=1.1.1k,<1.1.2a'] -> ca-certificates

Package expat conflicts for:
jupyter -> pypy3.7[version='>=7.3.3'] -> expat[version='>=2.2.9,<3.0.0a0|>=2.3.0,<3.0a0|>=2.4.1,<3.0a0']
certifi -> pypy3.7[version='>=7.3.7'] -> expat[version='>=2.2.9,<3.0.0a0|>=2.3.0,<3.0a0|>=2.4.1,<3.0a0']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> expat[version='>=2.2.9,<3.0.0a0|>=2.3.0,<3.0a0|>=2.4.1,<3.0a0']

Package freetype conflicts for:
fastqc==0.11.9=hdfd78af_1 -> fontconfig -> freetype[version='2.6.*|2.7|2.7.*|2.7|2.8.1|>=2.10.4,<3.0a0|>=2.9.1,<3.0a0|>=2.8.1,<2.9.0a0|>=2.9,<3.0a0|>=2.8,<2.9.0a0']
fontconfig==2.13.1=h6c09931_0 -> freetype[version='>=2.10.4,<3.0a0']
bcftools -> matplotlib -> freetype[version='2.6.*|>=2.9.1,<3.0a0|>=2.8,<2.9.0a0|>=2.10.4,<3.0a0|2.8.*|2.7|2.7|2.7.*']

Package python-dateutil conflicts for:
nb_conda_kernels -> jupyter_client[version='>=4.2'] -> python-dateutil[version='>=2.1']
bcftools -> matplotlib -> python-dateutil

Package _libgcc_mutex conflicts for:
fontconfig==2.13.1=h6c09931_0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
python==3.7.10=h12debd9_4 -> libgcc-ng[version='>=7.5.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
libgomp==9.3.0=h5101ec6_17 -> _libgcc_mutex==0.1=main
icu==58.2=he6710b0_3 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
libpng==1.6.37=hbc83047_0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
perl==5.26.2=h14c3975_0 -> libgcc-ng[version='>=7.2.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
libgcc-ng==9.3.0=h5101ec6_17 -> _openmp_mutex[version='>=4.5'] -> _libgcc_mutex==0.1=conda_forge
bcftools -> libgcc-ng[version='>=9.4.0'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
readline==8.1=h27cfd23_0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
libuuid==1.0.3=h1bed415_2 -> libgcc-ng[version='>=7.2.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
sqlite==3.35.4=hdfb4753_0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
_openmp_mutex==4.5=1_gnu -> _libgcc_mutex==0.1[build='conda_forge|main']
tk==8.6.10=hbc83047_0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
pigz==2.6=h27cfd23_0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
zlib==1.2.11=h7b6447c_3 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
freetype==2.10.4=h5ab3b9f_0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
samtools -> libgcc-ng[version='>=9.4.0'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
libffi==3.3=he6710b0_2 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
ncurses==6.2=he6710b0_1 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
openssl -> libgcc-ng[version='>=9.4.0'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
libgcc-ng==9.3.0=h5101ec6_17 -> _libgcc_mutex[version='*|0.1',build=main]
libxml2==2.9.10=hb55368b_3 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']

Package libffi conflicts for:
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
python==3.7.10=h12debd9_4 -> libffi[version='>=3.3,<3.4.0a0']
xopen==0.7.3=py_0 -> python -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']
python_abi==3.7=1_cp37m -> python=3.7 -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4.2,<3.5.0a0|>=3.2.1,<3.3a0']

Package bzip2 conflicts for:
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
samtools -> bzip2[version='1.0.*|>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
python_abi==3.7=1_cp37m -> python=3.7 -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
bcftools -> bzip2[version='1.0.*|>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
cutadapt -> python[version='>=3.8,<3.9.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
xopen==0.7.3=py_0 -> python -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']

Package tk conflicts for:
python_abi==3.7=1_cp37m -> python=3.7 -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
python==3.7.10=h12debd9_4 -> tk[version='>=8.6.10,<8.7.0a0']
bcftools -> matplotlib -> tk[version='8.5.*|8.6.*|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
xopen==0.7.3=py_0 -> python -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']

Package python_abi conflicts for:
jupyter -> python_abi[version='3.6.*|3.6|3.7|3.7.*|3.9.*|3.8.*',build='*_cp36m|*_cp37m|*_pypy37_pp73|*_pypy36_pp73|*_cp39|*_cp38']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> python_abi==3.7[build=*_pypy37_pp73]
wheel==0.36.2=pyhd3eb1b0_0 -> python -> python_abi[version='3.6|3.7',build='*_pypy37_pp73|*_pypy36_pp73']
trim-galore==0.6.6=hdfd78af_1 -> cutadapt -> python_abi[version='3.6.*|3.7.*|3.8.*|3.9.*',build='*_cp39|*_cp36m|*_cp37m|*_cp38']
nb_conda_kernels -> python_abi[version='2.7.*|3.6.*|3.6|3.7|3.7.*|3.8.*|3.9.*',build='*_cp27mu|*_cp39|*_cp36m|*_cp37m|*_pypy37_pp73|*_pypy36_pp73|*_cp38']
bcftools -> matplotlib -> python_abi[version='3.6.*|3.6|3.7|3.7.*|3.8.*|3.9.*',build='*_cp36m|*_cp37m|*_cp39|*_cp38|*_pypy37_pp73|*_pypy36_pp73']
setuptools==52.0.0=py37h06a4308_0 -> certifi[version='>=2016.9.26'] -> python_abi[version='2.7.*|3.10.*|3.7|3.7.*|3.8.*|3.9.*|3.6.*|3.6',build='*_cp27mu|*_cp36m|*_cp39|*_cp37m|*_pypy37_pp73|*_cp38|*_cp310|*_pypy36_pp73']
xopen==0.7.3=py_0 -> python -> python_abi[version='3.6|3.7',build='*_pypy37_pp73|*_pypy36_pp73']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> python_abi[version='3.10.*|3.7.*|3.7|3.8.*|3.9.*|3.6.*|3.6',build='*_cp36m|*_cp39|*_pypy37_pp73|*_cp38|*_cp37m|*_cp310|*_pypy36_pp73']
certifi -> python_abi[version='2.7.*|3.10.*|3.7|3.7.*|3.8.*|3.9.*|3.6.*|3.6',build='*_cp27mu|*_cp36m|*_cp39|*_cp37m|*_pypy37_pp73|*_cp38|*_cp310|*_pypy36_pp73']

Package pypy3.7 conflicts for:
bcftools -> matplotlib -> pypy3.7[version='>=7.3.3|>=7.3.4|>=7.3.5']
jupyter -> ipykernel -> pypy3.7[version='7.3.*|7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*|>=7.3.4|>=7.3.5']
xopen==0.7.3=py_0 -> python -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*']
cutadapt -> xopen[version='>=1.0.0'] -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*|>=7.3.3|>=7.3.4|>=7.3.5']
python_abi==3.7=1_cp37m -> python=3.7 -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*']
nb_conda_kernels -> python[version='>=3.7,<3.8.0a0'] -> pypy3.7[version='7.3.*|7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*']
certifi -> python[version='>=3.7,<3.8.0a0'] -> pypy3.7[version='7.3.*|7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*']
setuptools==52.0.0=py37h06a4308_0 -> certifi[version='>=2016.9.26'] -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*|>=7.3.3|>=7.3.4|>=7.3.5|>=7.3.7']
jupyter -> pypy3.7[version='>=7.3.3']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*|>=7.3.7|>=7.3.5|>=7.3.3']
nb_conda_kernels -> pypy3.7[version='>=7.3.3']
certifi -> pypy3.7[version='>=7.3.3|>=7.3.4|>=7.3.5|>=7.3.7']

Package icu conflicts for:
fastqc==0.11.9=hdfd78af_1 -> fontconfig -> icu[version='58.*|>=58.2,<59.0a0|>=64.2,<65.0a0|>=67.1,<68.0a0|>=68.1,<69.0a0']
fontconfig==2.13.1=h6c09931_0 -> libxml2[version='>=2.9.10,<2.10.0a0'] -> icu[version='>=58.2,<59.0a0|>=64.2,<65.0a0|>=67.1,<68.0a0|>=68.1,<69.0a0|>=69.1,<70.0a0']
bcftools -> matplotlib -> icu[version='56.*|58.*|58.2.*|>=58.2,<59.0a0|>=68.1,<69.0a0|>=67.1,<68.0a0|>=64.2,<65.0a0']
libxml2==2.9.10=hb55368b_3 -> icu[version='>=58.2,<59.0a0']

Package libpng conflicts for:
freetype==2.10.4=h5ab3b9f_0 -> libpng[version='>=1.6.37,<1.7.0a0']
fontconfig==2.13.1=h6c09931_0 -> freetype[version='>=2.10.4,<3.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0']
fastqc==0.11.9=hdfd78af_1 -> fontconfig -> libpng[version='>=1.6.21,<1.7|>=1.6.22,<1.6.31|>=1.6.32,<1.6.35|>=1.6.34,<1.7.0a0|>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0|>=1.6.28,<1.7|>=1.6.23,<1.7|>=1.6.32,<1.7.0a0']
bcftools -> matplotlib -> libpng[version='>=1.6.21,<1.7|>=1.6.22,<1.6.31|>=1.6.23,<1.7|>=1.6.37,<1.7.0a0|>=1.6.36,<1.7.0a0|>=1.6.35,<1.7.0a0|>=1.6.34,<1.7.0a0|>=1.6.32,<1.7.0a0|>=1.6.32,<1.6.35|>=1.6.28,<1.7']

Package libcurl conflicts for:
bcftools -> htslib[version='>=1.14,<1.15.0a0'] -> libcurl[version='7.57.0|7.58.0|7.59.0|7.60.0|7.61.0|7.61.1|7.61.1|7.61.1|7.62.0|7.62.0|7.63.0|7.63.0|7.64.0|7.64.0|7.64.0|7.64.0|7.64.0|7.64.1|7.64.1|7.64.1|7.65.2|7.65.3|7.68.0|7.68.0|7.69.1|7.71.0|7.71.1|7.71.1|7.71.1|7.71.1|7.71.1|7.71.1|7.71.1|7.71.1|7.75.0|7.76.0|7.76.1|7.76.1|7.76.1|7.77.0|7.78.0|7.79.0|7.79.1|7.79.1|7.79.1|>=7.64.1,<8.0a0|>=7.71.1,<8.0a0|>=7.75.0,<8.0a0|>=7.77.0,<8.0a0|>=7.79.1,<8.0a0|7.78.0|7.71.1|7.71.1|7.71.0|7.69.1|7.68.0|7.67.0|7.65.3|7.65.2|7.63.0|7.63.0|7.62.0',build='h20c2e04_0|h20c2e04_1000|hbdb9355_2|hbdb9355_0|h01ee5af_1000|hbdb9355_0|h01ee5af_1000|h20c2e04_2|hda55be3_4|h20c2e04_0|h20c2e04_0|h20c2e04_0|h20c2e04_1|hda55be3_0|hda55be3_0|hda55be3_0|hda55be3_0|hf7181ac_1|hf7181ac_0|hcdd3856_0|hcdd3856_0|hcdd3856_1|hcdd3856_2|hcdd3856_4|hcdd3856_6|hcdd3856_8|hc4aaa36_0|hc4aaa36_0|hc4aaa36_0|hc4aaa36_1|h2574ce0_0|h2574ce0_0|h2574ce0_0|h2574ce0_0|h494985f_1|h2574ce0_1|h2574ce0_2|hcdd3856_5|hcdd3856_3|hf7181ac_1|h0b77cf5_0|h303737a_2|h20c2e04_0|h20c2e04_0|h20c2e04_0|h20c2e04_0|hf7181ac_5|h541490c_2|h01ee5af_0|h01ee5af_1002|h20c2e04_0|h20c2e04_0|h1ad7b7a_0|h1ad7b7a_0|h1ad7b7a_0|h1ad7b7a_0|h1ad7b7a_0']
samtools -> htslib[version='>=1.14,<1.15.0a0'] -> libcurl[version='7.57.0|7.58.0|7.59.0|7.60.0|7.61.0|7.61.1|7.61.1|7.61.1|7.62.0|7.62.0|7.63.0|7.63.0|7.64.0|7.64.0|7.64.0|7.64.0|7.64.0|7.64.1|7.64.1|7.65.2|7.65.3|7.68.0|7.68.0|7.69.1|7.71.0|7.71.1|7.71.1|7.71.1|7.71.1|7.71.1|7.71.1|7.71.1|7.71.1|7.75.0|7.76.0|7.76.1|7.76.1|7.76.1|7.77.0|7.78.0|7.79.0|7.79.1|7.79.1|7.79.1|>=7.64.1,<8.0a0|>=7.71.1,<8.0a0|>=7.75.0,<8.0a0|>=7.77.0,<8.0a0|>=7.79.1,<8.0a0|7.78.0|7.71.1|7.71.1|7.71.0|7.69.1|7.68.0|7.67.0|7.65.3|7.65.2|7.64.1|7.63.0|7.63.0|7.62.0',build='h20c2e04_0|hbdb9355_0|h01ee5af_1000|hbdb9355_0|h20c2e04_2|h20c2e04_0|h20c2e04_0|h20c2e04_1|hda55be3_4|hda55be3_0|hda55be3_0|hda55be3_0|hda55be3_0|hf7181ac_1|hf7181ac_0|hcdd3856_0|hcdd3856_0|hcdd3856_1|hcdd3856_2|hcdd3856_4|hcdd3856_6|hcdd3856_8|hc4aaa36_0|hc4aaa36_0|hc4aaa36_0|hc4aaa36_1|h2574ce0_0|h2574ce0_0|h2574ce0_0|h2574ce0_0|h494985f_1|h2574ce0_1|h2574ce0_2|hcdd3856_5|hcdd3856_3|hf7181ac_1|hf7181ac_5|h541490c_2|h01ee5af_0|h0b77cf5_0|h303737a_2|h20c2e04_0|h20c2e04_0|h20c2e04_0|h20c2e04_0|h20c2e04_0|h01ee5af_1000|h01ee5af_1002|hbdb9355_2|h20c2e04_1000|h20c2e04_0|h20c2e04_0|h1ad7b7a_0|h1ad7b7a_0|h1ad7b7a_0|h1ad7b7a_0|h1ad7b7a_0']

Package sqlite conflicts for:
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.35.4,<4.0a0|>=3.35.5,<4.0a0|>=3.36.0,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0|>=3.30.0,<4.0a0|3.9.*']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.35.5,<4.0a0|>=3.36.0,<4.0a0|3.9.*|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.30.0,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0']
python==3.7.10=h12debd9_4 -> sqlite[version='>=3.35.4,<4.0a0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> sqlite[version='>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.36.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0']
xopen==0.7.3=py_0 -> python -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.35.5,<4.0a0|>=3.36.0,<4.0a0|3.9.*|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.30.0,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> sqlite[version='>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.36.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.36.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.35.5,<4.0a0|>=3.30.0,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0|3.9.*']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.36.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.35.5,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0|>=3.30.0,<4.0a0|3.9.*']
python_abi==3.7=1_cp37m -> python=3.7 -> sqlite[version='>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.36.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> sqlite[version='>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.36.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0']

Package setuptools conflicts for:
python==3.7.10=h12debd9_4 -> pip -> setuptools
bcftools -> matplotlib -> setuptools
pip==21.1.2=py37h06a4308_0 -> setuptools

Package ld_impl_linux-64 conflicts for:
nb_conda_kernels -> python[version='>=3.7,<3.8.0a0'] -> ld_impl_linux-64[version='>=2.34|>=2.36.1']
xopen==0.7.3=py_0 -> python -> ld_impl_linux-64[version='>=2.34|>=2.36.1']
certifi -> python[version='>=3.7,<3.8.0a0'] -> ld_impl_linux-64[version='>=2.34|>=2.36.1']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> ld_impl_linux-64[version='>=2.34']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> ld_impl_linux-64[version='>=2.34']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> ld_impl_linux-64[version='>=2.34|>=2.36.1']
python_abi==3.7=1_cp37m -> python=3.7 -> ld_impl_linux-64[version='>=2.34']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> ld_impl_linux-64[version='>=2.34|>=2.36.1']
python==3.7.10=h12debd9_4 -> ld_impl_linux-64
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> ld_impl_linux-64[version='>=2.34']

Package tzdata conflicts for:
cutadapt -> python[version='>=3.9,<3.10.0a0'] -> tzdata
wheel==0.36.2=pyhd3eb1b0_0 -> python -> tzdata
jupyter -> python[version='>=3.9,<3.10.0a0'] -> tzdata
nb_conda_kernels -> python[version='>=3.9,<3.10.0a0'] -> tzdata
certifi -> python[version='>=3.10,<3.11.0a0'] -> tzdata
xopen==0.7.3=py_0 -> python -> tzdata

Package readline conflicts for:
python_abi==3.7=1_cp37m -> python=3.7 -> readline[version='>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0']
nb_conda_kernels -> python[version='>=3.7,<3.8.0a0'] -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|7.*|7.0.*']
certifi -> python[version='>=3.7,<3.8.0a0'] -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|7.*|7.0.*']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> readline[version='>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> readline[version='>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0']
sqlite==3.35.4=hdfb4753_0 -> readline[version='>=8.0,<9.0a0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> readline[version='>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0']
python==3.7.10=h12debd9_4 -> readline[version='>=8.0,<9.0a0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|7.*|7.0.*']
xopen==0.7.3=py_0 -> python -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|7.0.*|7.*']
python==3.7.10=h12debd9_4 -> sqlite[version='>=3.35.4,<4.0a0'] -> readline[version='>=8.1,<9.0a0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|7.0.*|7.*']

Package pip conflicts for:
python==3.7.10=h12debd9_4 -> pip
wheel==0.36.2=pyhd3eb1b0_0 -> python -> pip
jupyter -> python[version='>=3.7,<3.8.0a0'] -> pip
nb_conda_kernels -> python[version='>=3.7,<3.8.0a0'] -> pip
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> pip
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> pip
certifi -> python[version='>=3.7,<3.8.0a0'] -> pip
xopen==0.7.3=py_0 -> python -> pip
python_abi==3.7=1_cp37m -> python=3.7 -> pip

Package tornado conflicts for:
jupyter -> ipykernel -> tornado[version='>=4|>=4,<6|>=4.0|>=4.2|>=4.2,<7.0|>=6.1|>=5.0|>=5.0,<7|>=4.1,<7']
bcftools -> matplotlib -> tornado
nb_conda_kernels -> jupyter_client[version='>=4.2'] -> tornado[version='>=4|>=4,<6|>=4.1,<7|>=4.1|>=4.1,<6|>=6.1|>=5.0|>=5.0,<7']

Package xz conflicts for:
python_abi==3.7=1_cp37m -> python=3.7 -> xz[version='>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0']
certifi -> python[version='>=3.7,<3.8.0a0'] -> xz[version='5.0.*|5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']
libxml2==2.9.10=hb55368b_3 -> xz[version='>=5.2.5,<6.0a0']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> xz[version='>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> xz[version='>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> xz[version='>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0']
bcftools -> xz[version='5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> xz[version='5.0.*|5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> xz[version='5.0.*|5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']
fontconfig==2.13.1=h6c09931_0 -> libxml2[version='>=2.9.10,<2.10.0a0'] -> xz[version='>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0']
samtools -> xz[version='5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0']
python==3.7.10=h12debd9_4 -> xz[version='>=5.2.5,<6.0a0']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> xz[version='5.0.*|5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']
xopen==0.7.3=py_0 -> python -> xz[version='5.0.*|5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']

Package fontconfig conflicts for:
fastqc==0.11.9=hdfd78af_1 -> fontconfig
bcftools -> texlive-core -> fontconfig[version='>=2.13.0,<3.0a0|>=2.13.1,<3.0a0']
trim-galore==0.6.6=hdfd78af_1 -> fastqc -> fontconfig
fastqc==0.11.9=hdfd78af_1 -> openjdk[version='>=8.0.144'] -> fontconfig[version='>=2.13.1,<3.0a0']

Package perl conflicts for:
parallel==20210622=ha770c72_0 -> perl
trim-galore==0.6.6=hdfd78af_1 -> perl
bcftools -> texlive-core -> perl[version='5.20.3.*|5.22.2.1|>=5.26.2,<5.26.3.0a0|5.20.3.1.*']
bcftools -> perl
trim-galore==0.6.6=hdfd78af_1 -> fastqc -> perl=5.22.0
fastqc==0.11.9=hdfd78af_1 -> perl

Package traitlets conflicts for:
nb_conda_kernels -> jupyter_client[version='>=4.2'] -> traitlets[version='>=4.2.1|>=4.3']
jupyter -> ipykernel -> traitlets[version='>=4.1|>=4.1.0|>=4.1.0,<6.0|>=4.3.1,<6.0.0|>=4.3.1,<5.0.0|>=4.3.1|>=4.2.1|>=5.0|>=4.2|>=4.3']

Package libzlib conflicts for:
xopen==0.7.3=py_0 -> python -> libzlib[version='>=1.2.11,<1.3.0a0']
bcftools -> libzlib[version='>=1.2.11,<1.3.0a0']
samtools -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
python_abi==3.7=1_cp37m -> python=3.7 -> libzlib[version='>=1.2.11,<1.3.0a0']
freetype==2.10.4=h5ab3b9f_0 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
bcftools -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
bz2file==0.98=py37h06a4308_1 -> python[version='>=3.7,<3.8.0a0'] -> libzlib[version='>=1.2.11,<1.3.0a0']
setuptools==52.0.0=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libzlib[version='>=1.2.11,<1.3.0a0']
libpng==1.6.37=hbc83047_0 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
certifi -> python[version='>=3.7,<3.8.0a0'] -> libzlib[version='>=1.2.11,<1.3.0a0']
pip==21.1.2=py37h06a4308_0 -> python[version='>=3.7,<3.8.0a0'] -> libzlib[version='>=1.2.11,<1.3.0a0']
pigz==2.6=h27cfd23_0 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
fontconfig==2.13.1=h6c09931_0 -> libxml2[version='>=2.9.10,<2.10.0a0'] -> libzlib[version='>=1.2.11,<1.3.0a0']
samtools -> libzlib[version='>=1.2.11,<1.3.0a0']
nb_conda_kernels -> pypy3.7[version='>=7.3.3'] -> libzlib[version='>=1.2.11,<1.3.0a0']
sqlite==3.35.4=hdfb4753_0 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
tk==8.6.10=hbc83047_0 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
wheel==0.36.2=pyhd3eb1b0_0 -> python -> libzlib[version='>=1.2.11,<1.3.0a0']
python==3.7.10=h12debd9_4 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
cutadapt -> python[version='>=3.8,<3.9.0a0'] -> libzlib[version='>=1.2.11,<1.3.0a0']
libxml2==2.9.10=hb55368b_3 -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib==1.2.11[build='h36c2ea0_1012|h36c2ea0_1013']
jupyter -> python[version='>=3.7,<3.8.0a0'] -> libzlib[version='>=1.2.11,<1.3.0a0']

Package libxml2 conflicts for:
fastqc==0.11.9=hdfd78af_1 -> fontconfig -> libxml2[version='2.9.*|>=2.9.10,<2.10.0a0|>=2.9.9,<2.10.0a0|>=2.9.8,<2.10.0a0|>=2.9.7,<2.10.0a0|>=2.9.4,<2.10.0a0']
fontconfig==2.13.1=h6c09931_0 -> libxml2[version='>=2.9.10,<2.10.0a0']

Package libgomp conflicts for:
_openmp_mutex==4.5=1_gnu -> libgomp[version='>=7.5.0']
libgcc-ng==9.3.0=h5101ec6_17 -> _openmp_mutex[version='>=4.5'] -> libgomp[version='>=7.3.0|>=7.5.0']

Package libiconv conflicts for:
fontconfig==2.13.1=h6c09931_0 -> libxml2[version='>=2.9.10,<2.10.0a0'] -> libiconv[version='>=1.15,<1.17.0a0|>=1.16,<1.17.0a0']
fastqc==0.11.9=hdfd78af_1 -> fontconfig -> libiconv[version='1.15|>=1.15,<1.17.0a0']

Package libdeflate conflicts for:
bcftools -> libdeflate[version='>=1.0,<1.1.0a0']
bcftools -> htslib[version='>=1.14,<1.15.0a0'] -> libdeflate[version='>=1.3,<1.4.0a0|>=1.6,<1.7.0a0|>=1.7,<1.8.0a0']

Package nbconvert conflicts for:
jupyter -> nbconvert
jupyter -> notebook -> nbconvert[version='<6.0']

Package wheel conflicts for:
pip==21.1.2=py37h06a4308_0 -> wheel
python==3.7.10=h12debd9_4 -> pip -> wheel

Package openjdk conflicts for:
fastqc==0.11.9=hdfd78af_1 -> openjdk[version='>=8.0.144']
trim-galore==0.6.6=hdfd78af_1 -> fastqc -> openjdk[version='>8.0.121|>=8.0.122|>=8.0.144']The following specifications were found to be incompatible with your system:

  - feature:/linux-64::__glibc==2.17=0
  - feature:|@/linux-64::__glibc==2.17=0
  - bcftools -> libgcc-ng[version='>=9.3.0'] -> __glibc[version='>=2.17']
  - cutadapt -> libgcc-ng[version='>=9.3.0'] -> __glibc[version='>=2.17']
  - fontconfig==2.13.1=h6c09931_0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - freetype==2.10.4=h5ab3b9f_0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - icu==58.2=he6710b0_3 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - libffi==3.3=he6710b0_2 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - libgcc-ng==9.3.0=h5101ec6_17 -> __glibc[version='>=2.17']
  - libpng==1.6.37=hbc83047_0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - libstdcxx-ng==9.3.0=hd4cf53a_17 -> __glibc[version='>=2.17']
  - libuuid==1.0.3=h1bed415_2 -> libgcc-ng[version='>=7.2.0'] -> __glibc[version='>=2.17']
  - libxml2==2.9.10=hb55368b_3 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - ncurses==6.2=he6710b0_1 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - openssl -> libgcc-ng[version='>=9.3.0'] -> __glibc[version='>=2.17']
  - perl==5.26.2=h14c3975_0 -> libgcc-ng[version='>=7.2.0'] -> __glibc[version='>=2.17']
  - pigz==2.6=h27cfd23_0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - python==3.7.10=h12debd9_4 -> libgcc-ng[version='>=7.5.0'] -> __glibc[version='>=2.17']
  - readline==8.1=h27cfd23_0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - samtools -> libgcc-ng[version='>=9.3.0'] -> __glibc[version='>=2.17']
  - sqlite==3.35.4=hdfb4753_0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - tk==8.6.10=hbc83047_0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - zlib==1.2.11=h7b6447c_3 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']

Your installed version is: 2.17

Note that strict channel priority may have removed packages required for satisfiability.