
# Needs to know about reference genome and index
reference = ../../reference/GRCh38_latest_genomic.fna
index_dir = ../../reference/gembs-index/

sequence_dir = ../data/dummy/pool1/01-fastq-trimmed
bam_dir = ../data/dummy/pool1/02-mapping
bcf_dir = ../data/dummy/pool1/03-calls
extract_dir = ../data/dummy/pool1/04-extract
report_dir = ../data/dummy/pool1/05-report

memory = 60G
cores = 8

keep_logs = True

[mapping]


[calling]
right_trim = 0,0
left_trim = 0,0

[extract]
make_snps = False
make_cpg = False
make_non_cpg = False
make_bedmethyl = False


