
# Needs to be run from wgbs-load/code/ directory!
# Needs to know about reference genome and index
reference = ../../reference/GENCODE/h38_no_alt.fa
index_dir = ../../reference/GENCODE/gembs-index/


sequence_dir = ../data/dummy/toy1/01-fastq-trimmed
bam_dir = ../data/dummy/toy1/02-mapping
bcf_dir = ../data/dummy/toy1/03-calls
extract_dir = ../data/dummy/toy1/04-extract
report_dir = ../data/dummy/toy1/05-report

# Large memory footprint, less so on CPUs
memory = 80G
cores = 8
keep_logs = True

[calling]
right_trim = 0,0
left_trim = 0,0

[extract]
make_snps = False
make_cpg = False
make_non_cpg = False
make_bedmethyl = False


